.grid{
    margin-top: 5%;
    margin-bottom: 2%;
}

.grid--background{
    background: linear-gradient(90deg,rgb(119, 70, 5),burlywood);
    padding: 1rem;
    border-radius: 30px;
}

.grid_products{
    font-family: var(--monserrat);
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    'categorias''ofertas';
    grid-template-columns: repeat(4,15%) repeat(2,15%);
    grid-template-rows: auto auto;
    gap: 1rem;
    justify-content: center;
}


.head{
    display: flex;
    grid-column: 1/ 5;
    grid-row: auto;
    justify-content: space-between;
    align-items: center;
    font-family: var(--edu);
    font-size: calc(.5em + 1.7vw);
}

.head--background{
    background:rgb(95, 206, 119);
    padding: 0 1rem;
    border-top-right-radius: 100%;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.head_tittle{
    font-weight: 500;   
}

.head_link{

    color: #301a02;
}

.products{
    display: flex;
    flex-wrap: wrap;
    grid-area:categorias ;
    grid-column: 1 / 5;
    grid-row: auto;
    gap: 1rem;
    padding-top: 1rem;
    justify-content:stretch;
}

.products_square{
    display: grid;
    grid-template-areas: 
    'img'
    'info'
    ;
    grid-template-columns: 100%;
    width:calc(25% - 1rem) ;
    grid-template-rows: auto;
    border: 1px solid black;
    border-radius: 20px;
    gap: 1rem;
    background-color: rgb(255, 255, 255);
}

.products_square:hover{
    background: linear-gradient(30deg,gold,white);
}

.products_square_img{
    grid-area: img;
    width: 6vw;
    height: 10vh;
    align-self: center;
    justify-self: center;
    padding: 1rem 0;
}

.products_square_info{
    grid-area: info;
    line-height: 150%;
    padding: 0.5rem 15%;
}

.products_square_product{
    font-size: 1.6vw;
    font-weight: 600;
}

.products_square_price{
    font-size: 1.5vw;
    font-weight: 500;
    margin-top: 1rem;
}

.products_square_offer{
    font-size: 1.5vw;
    font-weight: 500;
    margin-top: .5rem;
}

.products_square_btn-container{
    display: flex;
    justify-content: center;
}

.agregar{
    color: black;
    font-size: 1.3vw;
    font-weight: 600;
    background: linear-gradient(170deg,grey,white);
    border-radius: 15px;
    padding: .4rem .7rem;
    margin-top: 1.5rem;
    cursor: pointer;

}

.agregar:hover{
    background: linear-gradient(90deg,grey,white);
}


/*  OFERTAS  */

.offer_head{
    display: flex;
    grid-column: 5/ 7;
    grid-row: 1/2;
    align-items: center;
    justify-content: space-between;
    font-family: var(--edu);
    font-size: calc(.5em + 1.7vw);
    color:#fbfbfb ;
}

.offer_head--background{
    background:red;
    padding: 0 1rem;
    border-top-right-radius: 100%;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

.offer_products{
    display: flex;
    flex-flow:row wrap;
    grid-area: ofertas;
    grid-column: 5 / 7;
    grid-row: span;
    gap: 1rem;
    padding: 1rem 0;
    justify-content: center;
    border-radius: 10px;
    height: 30px;
}

.offer_square{
    display: grid;
    grid-template-areas: 
    'img'
    'info'
    ;
    grid-template-columns: 100%;
    width:calc(50% - 1rem) ;
    grid-template-rows: auto;
    gap: 1rem;
    border: 1px solid black;
    border-radius: 10px;
    background: linear-gradient(45deg,white,orange);
}
