.grid{
    margin-top: 3%;
    margin-bottom: 2%;
}

.grid__products--background{
    background: linear-gradient(90deg,rgb(119, 70, 5),burlywood);
    padding: 1rem;
    border-radius: 30px;
}

.grid__products{
    font-family: var(--monserrat);
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
    'categorias''ofertas';
    grid-template-columns: repeat(4,15%) repeat(2,15%);
    grid-template-rows: auto auto;
    align-items: flex-start;
    gap: 1rem;
    justify-content: center;
}

